cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0cafba794c6b3be7a45b3a424c764cc160622db4ae861dfbb2b6b58eb481a09

name:           backend
version:        0.0.0
homepage:       https://github.com/githubuser/backend#readme
bug-reports:    https://github.com/githubuser/backend/issues
author:         Author name here
maintainer:     Author name here
license:        MIT
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    LICENSE.md
    package.yaml
    README.md
    stack.yaml

source-repository head
  type: git
  location: https://github.com/githubuser/backend

library
  exposed-modules:
      Example
  other-modules:
      Paths_backend
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base
  default-language: Haskell2010

executable backend
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      executable
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      backend
    , base
    , scotty
    , aeson
    , mysql-haskell
    , io-streams



  default-language: Haskell2010

test-suite backend-test-suite
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      test-suite
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      backend
    , base
    , tasty
    , tasty-hspec
  default-language: Haskell2010

benchmark backend-benchmarks
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_backend
  hs-source-dirs:
      benchmark
  ghc-options: -Wall -rtsopts -threaded -with-rtsopts=-N
  build-depends:
      backend
    , base
    , criterion
  default-language: Haskell2010
