name:                 backend
version:              0.0.0
visibility:           public
id:                   backend-0.0.0-inplace
key:                  backend-0.0.0-inplace
license:              MIT
maintainer:           Author name here
author:               Author name here
homepage:             https://github.com/githubuser/backend#readme
abi:                  inplace
exposed:              True
exposed-modules:      Example
hidden-modules:       Paths_backend
import-dirs:
    "C:\\Users\\Tha-Y\\3D Objects\\Documents\\4sem\\Funktionel Programmering\\Projekt-Haskell-Backend\\backend\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\build"

library-dirs:
    "C:\\Users\\Tha-Y\\3D Objects\\Documents\\4sem\\Funktionel Programmering\\Projekt-Haskell-Backend\\backend\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\build"

dynamic-library-dirs:
    "C:\\Users\\Tha-Y\\3D Objects\\Documents\\4sem\\Funktionel Programmering\\Projekt-Haskell-Backend\\backend\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\build"

data-dir:
    "C:\\Users\\Tha-Y\\3D Objects\\Documents\\4sem\\Funktionel Programmering\\Projekt-Haskell-Backend\\backend\\."

hs-libraries:         HSbackend-0.0.0-inplace
include-dirs:         C:\tools\msys64\mingw64\include
depends:              base-4.15.0.0
haddock-interfaces:
    "C:\\Users\\Tha-Y\\3D Objects\\Documents\\4sem\\Funktionel Programmering\\Projekt-Haskell-Backend\\backend\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\doc\\html\\backend\\backend.haddock"

haddock-html:
    "C:\\Users\\Tha-Y\\3D Objects\\Documents\\4sem\\Funktionel Programmering\\Projekt-Haskell-Backend\\backend\\dist-newstyle\\build\\x86_64-windows\\ghc-9.0.1\\backend-0.0.0\\doc\\html\\backend"
